{
  "manifest_version": 3,
  "name": "FreedomVPN - Anti-Censorship Edition",
  "version": "2.3.0",
  "description": "Bypass censorship, protect your privacy. Built for Uganda and Africa. Routes browser traffic through real VPN servers with accurate location detection.",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "alarms",
    "notifications",
    "privacy",
    "geolocation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://www.vpngate.net https://proxylist.geonode.com https://api.proxyscrape.com https://api.cloudflareclient.com https://*.vpngate.net; object-src 'none'; frame-ancestors 'none';"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "freedomvpn@example.com",
      "strict_min_version": "109.0"
    }
  }
}
