{
  "name": "freedomvpn-windows",
  "version": "2.0.0",
  "description": "FreedomVPN for Windows — privacy-focused VPN and censorship-resilience client.",
  "main": "main.js",
  "author": "FreedomVPN",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.freedom.vpn.windows",
    "productName": "FreedomVPN",
    "copyright": "Copyright © 2026 Kweezi Perez Christopher",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
    ],
    "extraResources": [
      {
        "from": "vpn-binaries/",
        "to": "vpn-binaries/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0",
    "tweetnacl": "^1.0.3",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^41.10.7",
    "electron-builder": "^26.17.0"
  },
  "keywords": [
    "vpn",
    "privacy",
    "uganda",
    "africa",
    "censorship",
    "bypass",
    "freedom"
  ],
  "overrides": {
    "fast-uri": "^3.1.8"
  }
}
