{
  "name": "freedomvpn-windows",
  "version": "2.0.0",
  "description": "FreedomVPN for Windows - Anti-Censorship Edition. Bypass VPN blocks in Uganda and Africa.",
  "main": "main.js",
  "author": "FreedomVPN",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.freedom.vpn.windows",
    "productName": "FreedomVPN",
    "copyright": "Copyright © 2024 FreedomVPN",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
    ],
    "extraResources": [
      {
        "from": "vpn-binaries/",
        "to": "vpn-binaries/",
        "filter": ["**/*"]
      }
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "keywords": [
    "vpn",
    "privacy",
    "uganda",
    "africa",
    "censorship",
    "bypass",
    "freedom"
  ]
}
